# annotation-sample

./: README.md
annotation-sample-gradle/: build.gradle  settings.gradle
annotation-sample-gradle/src/main/java/demo/: Stub.java  Teapot.java  TestAnn.java
annotation-sample-gradle/src/main/java/org/home/sample/annotation/processor/: StubProcessor.java
annotation-sample-gradle/src/test/java/org/home/sample/annotation/processor/: ProcessorTest.java
annotation-sample-maven/: pom.xml
annotation-sample-maven/sample-annotations/: pom.xml
annotation-sample-maven/sample-core/: pom.xml
annotation-sample-maven/sample-processor/: pom.xml
annotation-sample-maven/sample-processor/src/main/java/processor/: StubProcessor.java
annotation-sample-maven/sample-processor/src/test/java/org/home/sample/annotation/: ProcessorTest.java
